# Database configuration
db.driver = org.postgresql.Driver
db.url = jdbc:postgresql://127.0.0.1:5432/postgres
db.schema = bread

# Sql code
tableNamesSql = select table_name from
information_schema.tables where table_schema = ?
getTableSql = select * from %s.%s
updateTable = update %s.%s set %s = ? where %s = %s
deleteRowTable = delete from %s.%s where %s = %s;
